{
    "name": "simply-stream/souls-death",
    "description": "This bundle will give you the possibility to enhance your twitch streams",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "AaricDev",
            "email": "support@simply-stream.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "doctrine/orm": "^2.10",
        "php-amqplib/rabbitmq-bundle": "^2.11"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "SimplyStream\\SoulsDeathBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimplyStream\\SoulsDeathBundle\\Tests\\": "tests/"
        }
    }
}
